{
  "name": "ana-recrutamento",
  "version": "1.0.0",
  "description": "Site da ZRP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "hackaton",
    "ana",
    "IA",
    "empresas",
    "recrutamento"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@types/lodash": "^4.14.149",
    "babel-loader": "^8.0.0-beta.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "vanilla-masker": "^1.2.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "axios": "^0.19.0",
    "html5_rtsp_player": "0.0.19"
  }
}
